{
  "id": "r_ThousandAndFirst",
  "title": "The Thousand and First",
  "description": "Found a faction. Plant a city. Slice 0.1: the founding rite, territorial claims, and the reputation mirror, driven by debug wishes.",
  "version": "0.1.0",
  "author": "AussieWarGod",
  "tags": "Factions,Settlements,Mechanics"
}
